DEBUG=True
export SECRET_KEY=1234
export DB_NAME=djcrm
export DB_USER=bajek
export DB_PASSWORD=g_PNNdRClnRW90_l
export DB_HOST=localhost
export DB_PORT=
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=blazejdobek94@gmail.com
export EMAIL_HOST_PASSWORD=djvwvfodaacmapek