DEBUG=True
export SECRET_KEY=django-insecure-zv2zczb*n@q#_z63vg$x9#s36(c$m)$6su0$y2qebq&zudo4(b
export SPOTIFY_CLIENT_ID=aad182b5fa9144458297969a4d8a79a4
export SPOTIFY_CLLIENT_SECRET=b56b0771f73c4238a7cf1c9a3fa6b5bf
export SPORIFY_REDIRECT_URI=http://127.0.0.1:8000/spotify/redirect/